# SSIS

BuildTool/: .project  pom.xml
BuildTool/src/main/resources/buildscript/: build.xml
